

FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\AdminWin.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\checkPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\chInfPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\custPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\empPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\firmPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\jobPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\locPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\MainWindow.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\orderPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\prodPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\teamPage.xaml;;
FC:\Users\Tenru\OneDrive\Рабочий стол\C#\Banners5\Banners5\VseWin.xaml;;

